[buildout]
extensions =
    mr.developer
extends = versions.cfg
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
parts =
    chumpblock
    rubygems
    compile-css
    test
    behave
    numpy
develop = .
sources-dir = develop
auto-checkout =
    behave
    behaving

[sources]
# Use my fork until https://github.com/jeamland/behave/pull/102 is merged
behave = git https://github.com/lrowe/behave.git
behaving = git https://bitbucket.org/ggozad/behaving.git
#jsonschema = git https://github.com/lrowe/jsonschema.git
# rubygems download urls have changed, fork to support specifying url
rubygemsrecipe = hg https://bitbucket.org/lrowe/rubygemsrecipe
#jsonform = git https://github.com/lrowe/jsonform.git egg=false

[chumpblock]
recipe = zc.recipe.egg
eggs =
    chumpblock
    pyramid
    waitress
    Paste
interpreter = py

[rubygems]
recipe = rubygemsrecipe
url = http://rubyforge.org/frs/download.php/76728/rubygems-1.8.25.zip
gems =
    sass
    compass

[compile-css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/compass compile

[test]
recipe = zc.recipe.egg
eggs =
    chumpblock[test]
    pytest
scripts =
    py.test=test


[behave]
recipe = zc.recipe.egg
eggs =
    behave
    behaving

[numpy]
recipe = zc.recipe.egg:custom
environment = numpy-env

[numpy-env]
STATICBUILD = true
CC = clang
CXX = clang
FFLAGS = -ff2c

[scipy]
recipe = zc.recipe.egg:custom
environment = scipy-env

[scipy-env]
STATICBUILD = true
CC = clang
CXX = clang
FFLAGS = -ff2c
